# monkey-security

./: README.md  pom.xml
monkey-security-app/: pom.xml
monkey-security-app/src/main/java/com/monkey/security/app/: AppSecretException.java  MonkeyAuthorizationServerConfig.java  MonkeyJwtTokenEnhancer.java  MonkeyResourceServerConfig.java  TokenStoreConfig.java
monkey-security-app/src/main/java/com/monkey/security/app/authentication/: MonkeyAuthenticationFailureHandler.java  MonkeyAuthenticationSuccessHandler.java
monkey-security-app/src/main/java/com/monkey/security/app/validate/code/impl/: RedisValidateCodeRepository.java
monkey-security-authorize/: pom.xml
monkey-security-authorize/src/main/java/com/monkey/security/rbac/: RbacService.java  RbacServiceImpl.java
monkey-security-browser/: pom.xml
monkey-security-browser/src/main/java/com/monkey/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
monkey-security-browser/src/main/java/com/monkey/security/browser/authentication/: MonkeyAuthenctiationFailureHandler.java  MonkeyAuthenticationFailureHandler.java  MonkeyAuthenticationSuccessHandler.java
monkey-security-browser/src/main/java/com/monkey/security/browser/logout/: MonkeyLogoutSuccessHander.java  MonkeyLogoutSuccessHandler.java
monkey-security-browser/src/main/java/com/monkey/security/browser/session/: AbstractSessionStrategy.java  MonkeyExpiredSessionStrategy.java  MonkeyInvalidSessionStrategy.java
monkey-security-browser/src/main/java/com/monkey/security/browser/support/: SimpleResponse.java
monkey-security-browser/src/main/java/com/monkey/security/browser/validate/code/impl/: SessionValidateCodeRepository.java
monkey-security-browser/src/main/resources/resources/: monkey-session-invalid.html  monkey-signIn.html
monkey-security-core/: pom.xml
monkey-security-core/src/main/java/com/monkey/security/core/: SecurityCoreConfig.java
monkey-security-core/src/main/java/com/monkey/security/core/authentication/: AbstractChannelSecurityConfig.java
monkey-security-core/src/main/java/com/monkey/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
monkey-security-core/src/main/java/com/monkey/security/core/authentication/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
monkey-security-core/src/main/java/com/monkey/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  MonkeyAuthorizeConfigManager.java  MonkeyAuthorizeConfigProvider.java
monkey-security-core/src/main/java/com/monkey/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  OAuth2ClientProperties.java  OAuth2Properties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  ValidateCodeProperites.java  ValidateCodeProperties.java
monkey-security-core/src/main/java/com/monkey/security/core/support/: SimpleResponse.java
monkey-security-core/src/main/java/com/monkey/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
monkey-security-core/src/main/java/com/monkey/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
monkey-security-core/src/main/java/com/monkey/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
monkey-security-core/src/main/java/com/monkey/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
monkey-security-demo/: pom.xml
monkey-security-demo/src/main/java/com/monkey/: DemoApplication.java
monkey-security-demo/src/main/java/com/monkey/code/: DemoImageCodeGenerator.java
monkey-security-demo/src/main/java/com/monkey/dto/: FileInfo.java  User.java  UserQueryCondition.java
monkey-security-demo/src/main/java/com/monkey/exception/: RRException.java  UserNotExistException.java
monkey-security-demo/src/main/java/com/monkey/security/: DemoAuthorizeConfigProvider.java  MyUserDetails.java  MyUserDetailsService.java
monkey-security-demo/src/main/java/com/monkey/service/: HelloService.java
monkey-security-demo/src/main/java/com/monkey/service/impl/: HelloServiceImpl.java
monkey-security-demo/src/main/java/com/monkey/validator/: MyConstraint.java  MyConstraintValidator.java
monkey-security-demo/src/main/java/com/monkey/web/aspect/: TimeAspect.java
monkey-security-demo/src/main/java/com/monkey/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
monkey-security-demo/src/main/java/com/monkey/web/config/: WebConfig.java
monkey-security-demo/src/main/java/com/monkey/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
monkey-security-demo/src/main/java/com/monkey/web/filter/: TimeFilter.java
monkey-security-demo/src/main/java/com/monkey/web/interceptor/: TimeInterceptor.java
monkey-security-demo/src/main/java/com/monkey/weixin/: AccessTokenModel.java  SnsapiUserInfoModel.java  WeiXinController.java  WeiXinUtil.java
monkey-security-demo/src/main/java/com/monkey/wiremock/: MockServer.java
monkey-security-demo/src/main/resources/: application.yml
monkey-security-demo/src/main/resources/resources/: demo-session-invalid.html  demo-signIn.html  demo-signOut.html  index.html
monkey-security-demo/src/main/resources/resources/error/: 403.html  404.html  500.html
monkey-security-demo/src/test/java/com/monkey/web/controller/: UserControllerTest.java
