<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monkey-security</artifactId>
        <groupId>com.monkey.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monkey-security-browser</artifactId>
    <description>浏览器模块</description>

    <dependencies>
        <!--自己编写的核心模块-->
        <dependency>
            <groupId>com.monkey.security</groupId>
            <artifactId>monkey-security-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--session集群共享-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>

    </dependencies>

</project>